[gd_scene load_steps=9 format=3 uid="uid://b4k2rthi0k3mn"]

[ext_resource type="Theme" uid="uid://pqx6ev30fd8o" path="res://main_theme.tres" id="1_0qm0v"]
[ext_resource type="Script" path="res://scripts/card_ui/card_ui.gd" id="1_mqsvp"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_ndfc4"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_base_state.gd" id="4_cnj5n"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_clicked_state.gd" id="5_1m021"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_dragging_state.gd" id="6_42klh"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_released_state.gd" id="7_5e5pg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voux0"]
size = Vector2(112, 175)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(112, 175)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -968.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqsvp")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.823529, 0.815686, 0.803922, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0qm0v")
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(56, 87.5)
shape = SubResource("RectangleShape2D_voux0")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ndfc4")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_cnj5n")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_1m021")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_42klh")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_5e5pg")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
