[gd_scene load_steps=11 format=3 uid="uid://b4k2rthi0k3mn"]

[ext_resource type="Theme" uid="uid://pqx6ev30fd8o" path="res://main_theme.tres" id="1_0qm0v"]
[ext_resource type="Script" path="res://scripts/card_ui/card_ui.gd" id="1_mqsvp"]
[ext_resource type="Script" path="res://scenes/card_ui/art.gd" id="3_blxg7"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_ndfc4"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_base_state.gd" id="4_cnj5n"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_clicked_state.gd" id="5_1m021"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_dragging_state.gd" id="6_42klh"]
[ext_resource type="Script" path="res://scripts/card_ui/card_states/card_released_state.gd" id="7_5e5pg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsrlg"]
bg_color = Color(0.839216, 0.854902, 0.823529, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.643137)
shadow_size = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voux0"]
size = Vector2(112, 175)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(112, 175)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -968.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqsvp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsrlg")

[node name="FaceValue" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.091
anchor_right = 0.116
anchor_bottom = 0.091
offset_left = -9.992
offset_top = -12.925
offset_right = 10.008
offset_bottom = 13.075
theme = ExtResource("1_0qm0v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suit" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_top = 0.2
anchor_right = 0.134
anchor_bottom = 0.2
offset_left = -15.008
offset_top = -15.0
offset_right = 14.992
offset_bottom = 15.0
theme = ExtResource("1_0qm0v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "♣ "
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaceValue2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.902
anchor_top = 0.931
anchor_right = 0.902
anchor_bottom = 0.931
offset_left = 7.97599
offset_top = 9.075
offset_right = 27.976
offset_bottom = 35.075
rotation = 3.14159
theme = ExtResource("1_0qm0v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suit2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.866
anchor_top = 0.8
anchor_right = 0.866
anchor_bottom = 0.8
offset_left = 15.008
offset_top = 15.0
offset_right = 45.008
offset_bottom = 45.0
rotation = 3.14159
theme = ExtResource("1_0qm0v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "♣ "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -60.0
offset_right = 36.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_blxg7")

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" groups=["collision"]]
position = Vector2(56, 87.5)
shape = SubResource("RectangleShape2D_voux0")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ndfc4")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_cnj5n")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_1m021")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_42klh")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" groups=["hand_card"]]
script = ExtResource("7_5e5pg")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
